{
    "ConnectionStrings": {
        "Default": "Server=ALI_DEMIRKAYA\\ALIDEMIRKAYA;Database=ProductTracking;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "OpenIddict": {
    "Applications": {
      "ProductTracking_Web": {
        "ClientId": "ProductTracking_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "ProductTracking_App": {
        "ClientId": "ProductTracking_App",
        "RootUrl": "http://localhost:4200"
      },
      "ProductTracking_BlazorServerTiered": {
        "ClientId": "ProductTracking_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "ProductTracking_Swagger": {
        "ClientId": "ProductTracking_Swagger",
        "RootUrl": "https://localhost:44349"
      }
    }
  }
}